# capstone-project

./: .gitignore  Makefile  docker-compose.yaml
.github/workflows/: deploy-to-vm.yml  docker-build-publish.yml  workflow.yml
Auth/: Auth.sln
Auth/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Auth/Core/: ICredentialsRepository.cs  IUnitOfWork.cs
Auth/Auth/Core/Repository/: CredentialsRepository.cs
Auth/Auth/Data/: ApplicationDbContext.cs  UnitofWork.cs
Auth/Auth/Migrations/: 20230626081404_intial.Designer.cs  20230626081404_intial.cs  20230630171635_Credential-Migrations.Designer.cs  20230630171635_Credential-Migrations.cs  20230703051852_new.Designer.cs  20230703051852_new.cs  20230705131104_Intial.Designer.cs  20230705131104_Intial.cs  ApplicationDbContextModelSnapshot.cs
Auth/Auth/Models/: CredentialsModel.cs
Auth/Auth/Properties/: launchSettings.json
Auth/Auth/Protos/: auth.proto  greet.proto
Auth/Auth/Services/: AuthService.cs  GreeterService.cs
Gateway/: Gateway.sln
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Gateway/Configuration/: MappingProfile.cs
Gateway/Gateway/Controllers/: AuthController.cs  InventoryController.cs  ScoreCardController.cs
Gateway/Gateway/Dto/: EachBallUpdate.cs  TeamInstance.cs  UserCredentials.cs  UserInstance.cs  changeBatsmen.cs  createMatch.cs  makeCaptain.cs
Gateway/Gateway/Properties/: launchSettings.json
Gateway/Gateway/Protos/: Match.proto  MatchMessages.proto  greet.proto  inventory.proto  messages.proto
Matches/: Matches.sln
Matches/Matches/: Dockerfile  Matches.csproj  Program.cs  appsettings.json
Matches/Matches/Core/: IInningsCardRepository.cs  IScoreCardRepository.cs  IUnitOfWork.cs
Matches/Matches/Core/Repository/: InningsCardRepository.cs  ScoreCardRepository.cs
Matches/Matches/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Matches/Matches/Data/Configurations/: MappingProfile.cs
Matches/Matches/Migrations/: 20230702072937_initial.Designer.cs  20230702072937_initial.cs  20230703050044_Modified InningsScoreCard.Designer.cs  20230703050044_Modified InningsScoreCard.cs  20230703095408_Inserted Team Name in ScoreCardFeild.Designer.cs  20230703095408_Inserted Team Name in ScoreCardFeild.cs  20230705130652_Initial migrations.Designer.cs  20230705130652_Initial migrations.cs  20230709074248_Fixed Typo Error.Designer.cs  20230709074248_Fixed Typo Error.cs  20230710073120_Added Current State.Designer.cs  20230710073120_Added Current State.cs  20230710073717_Excluded Null Feild.Designer.cs  20230710073717_Excluded Null Feild.cs  20230710184844_fixed Typo-Errors.Designer.cs  20230710184844_fixed Typo-Errors.cs  ApplicationDbContextModelSnapshot.cs
Matches/Matches/Models/: BattingInnings.cs  BlowingInnings.cs  InningsScoreCard.cs  ScoreCard.cs
Matches/Matches/Properties/: launchSettings.json
Matches/Matches/Protos/: Match.proto  MatchMessages.proto  inventory.proto  messages.proto
Matches/Matches/Services/: MatchService.cs
frontend/: pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: main.dart
frontend/lib/Services/: rest.dart
frontend/lib/Services/auth/: google_auth.dart
frontend/lib/controllers/: HomeController.dart  LoginController.dart  SingUpController.dart  updateuserController.dart
frontend/lib/models/: createorupdateTeamModel.dart  credentialModels.dart  inventoryModels.dart  listofuserModels.dart  signUp.dart  teamsearcResponse.dart
frontend/lib/pages/: enginepage.dart  googlesingup.dart  histrorypage.dart  homepage.dart  leaderboardPage.dart  login.dart  matchpage.dart  scorecardpage.dart  searchforUser.dart  searchteampage.dart  signup.dart  teameditpage.dart  teampage.dart  updateuserpage.dart
frontend/lib/utils/: constant.dart
frontend/lib/widgets/: Buttons.dart  FreshInning.dart  NamewithPhoto.dart  Snackbar.dart  fallofWickte.dart  inputwidgets.dart  nextOver.dart  resultdecaration.dart  scorecardwidget.dart
inventory/: inventory.sln
inventory/inventory/: Dockerfile  Program.cs  appsettings.json  inventory.csproj
inventory/inventory/Core/: IGenericRepository.cs  ILeaderBoardRepository.cs  ILeaderBoardRespository.cs  IMatchRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
inventory/inventory/Core/Repository/: GenericReposistory.cs  LeaderBoardRepository.cs  MatchRepository.cs  TeamRepository.cs  UserRepository.cs
inventory/inventory/Data/: ApplicationDbContext.cs  UnitOfWork.cs
inventory/inventory/Data/Configuration/: MappingProfile.cs
inventory/inventory/Migrations/: 20230627080044_intital-migration.Designer.cs  20230627080044_intital-migration.cs  20230628112541_removing-unique-constrains.Designer.cs  20230628112541_removing-unique-constrains.cs  20230628114716_Added-Unique-Feild-Constrains.Designer.cs  20230628114716_Added-Unique-Feild-Constrains.cs  20230628155444_Team-configuration.Designer.cs  20230628155444_Team-configuration.cs  20230629065012_Added Count Feild.Designer.cs  20230629065012_Added Count Feild.cs  20230630091426_New Approach for leaderboard.Designer.cs  20230630091426_New Approach for leaderboard.cs  20230703050451_Cleared Matches.Designer.cs  20230703050451_Cleared Matches.cs  20230703094734_Inserted CapatianFeild.Designer.cs  20230703094734_Inserted CapatianFeild.cs  20230705130831_Initial.Designer.cs  20230705130831_Initial.cs  ApplicationDbContextModelSnapshot.cs
inventory/inventory/Models/: LeaderboardModel.cs  MatchModels.cs  TeamMemberModel.cs  TeamModel.cs  UsersModels.cs
inventory/inventory/Properties/: launchSettings.json
inventory/inventory/Protos/: Match.proto  MatchMessages.proto  auth.proto  inventory.proto  messages.proto
inventory/inventory/Services/: GreeterService.cs  InventoryService.cs
